<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vac_check">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Vac_Check">

        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_map_key" />

        <activity
            android:name=".FindNearestVacCentreActivity"
            android:exported="false"
            android:parentActivityName=".MainMenuActivity" />
        <activity
            android:name=".BusinessMenuActivity"
            android:exported="false"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".VisitorMenuActivity"
            android:exported="false"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".QRCodeScanner"
            android:exported="false"
            android:parentActivityName=".BusinessMenuActivity" />
        <activity
            android:name=".QRCodeScan"
            android:exported="false" />
        <activity
            android:name=".SelfScreeningActivity"
            android:exported="false"
            android:parentActivityName=".VisitorMenuActivity" />
        <activity
            android:name=".BusinessRegisterActivity"
            android:exported="false"
            android:parentActivityName=".UserType" />
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:parentActivityName=".MainMenuActivity" />
        <activity
            android:name=".UserType"
            android:exported="false"
            android:parentActivityName=".MainMenuActivity" />
        <activity
            android:name=".VisitorRegisterActivity"
            android:exported="false"
            android:parentActivityName=".UserType" />
        <activity
            android:name=".SubmitInfoActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".QrActivity"
            android:exported="true"
            android:parentActivityName=".VisitorMenuActivity" />
        <activity
            android:name=".MainMenuActivity"
            android:exported="true"
            android:label="@string/title_activity_main_menu"
            android:theme="@style/Theme.Vac_Check.NoActionBar">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN"
                    android:label="@string/title_activity_main_menu"
                    android:theme="@style/Theme.Vac_Check.NoActionBar" />
            </intent-filter>
        </activity>
    </application>

</manifest>