<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E80C1632"
    android:paddingStart="5dp"
    tools:context=".VisitorRegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="418dp"
        android:layout_height="148dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/covid_vax_img2"
        tools:srcCompat="@drawable/covid_vax_img2" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="#3C4E5C"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:textColorHint="#B0BEC5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="#3C4E5C"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:textColorHint="#B0BEC5"
        app:layout_constraintStart_toStartOf="@id/Name"
        app:layout_constraintTop_toBottomOf="@id/Name" />

    <EditText
        android:id="@+id/ContactNumberv"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="#3C4E5C"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:textColorHint="#B0BEC5"
        app:layout_constraintStart_toStartOf="@id/Email"
        app:layout_constraintTop_toBottomOf="@id/Email" />

    <EditText
        android:id="@+id/VisitorUserName"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="#3C4E5C"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:textColorHint="#B0BEC5"
        app:layout_constraintStart_toStartOf="@id/ContactNumberv"
        app:layout_constraintTop_toBottomOf="@id/ContactNumberv" />

    <EditText
        android:id="@+id/VisitorPassword"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="#3C4E5C"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="5dp"
        android:textColorHint="#B0BEC5"
        app:layout_constraintLeft_toLeftOf="@id/VisitorUserName"
        app:layout_constraintStart_toStartOf="@id/VisitorUserName"
        app:layout_constraintTop_toBottomOf="@id/VisitorUserName" />

    <RadioGroup
        android:id="@+id/radioGroupVac"
        android:layout_width="132dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/VisitorPassword">

        <RadioButton
            android:id="@+id/yesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textColor="#FAF8F8"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/noButton"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="#FBF7F7"
            tools:ignore="TouchTargetSizeCheck" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="138dp"
        android:layout_height="19dp"
        android:layout_marginTop="20dp"
        android:text="Vaccinated ："
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/VisitorPassword"
        app:layout_constraintTop_toBottomOf="@id/VisitorPassword" />

    <Button
        android:id="@+id/VisitorRegisterButton"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#ECEDF3"
        android:hint="REGISTER"
        android:text="Submit"
        android:textColor="@color/black"
        android:textColorHint="#0A1125"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/textView7"
        app:layout_constraintTop_toBottomOf="@id/textView7" />


</androidx.constraintlayout.widget.ConstraintLayout>